{
    "profiles": {
        "DataCollectionWizard.SuiteDebug": {
            "commandName": "Executable",
            "executablePath": "##SUITE_DIR##\\src\\Core.OS\\bin\\Debug\\net10.0\\ViciOne.Suite.Core.OS.exe",
            "workingDirectory": "##SUITE_DIR##\\src\\Core.OS\\bin\\Debug\\net10.0",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "Instance__HomeDirectory": "AppData_Standalone",
                "Instance__CacheDirectory": "Cache_Standalone",
                "ModuleLoader__ModuleDebugPaths__0": "\\data-collection-wizard\\src"
            }
        }
    }
}
